default:
  suites:
    main:
      paths: [%paths.base%/features/specs]
      services: "@behapi.container"

      contexts:
        - Behapi\Context\Rest:
          - "@http.client"
          - "@http.stream_factory"
          - "@http.message_factory"
          - "@http.history"
          - "@twig"

        - Behapi\Context\Json:
          - "@http.history"

  extensions:
    Behapi\Extension\Behapi:
      debug:
        formatter: pretty
        headers:
          request:
            - Content-Type

          response:
            - Content-Type

      base_url: 'http://localhost/app_dev.php'

