parameters:
  level: max
  paths:
    - src

  ignoreErrors:
    # have to ignore it, because Symfony config works like that and I'm waaay
    # too lazy to properly structure the node builders just to add some asserts
    # and stuff like that for (almost) every line.
    - '{^Cannot call method arrayNode\\() on Symfony\Component\Config\Definition\Builder\NodeParentInterface|null.$}'

  includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-beberlei-assert/extension.neon
